[% USE Whostmgr -%]
[% WRAPPER 'master_templates/master.tmpl'
    app_key = 'Notification Center'
    header = 'Notification Center'
    icon = '/addon_plugins/nfcenter.png'
    breadcrumburl = '/cgi/addon_notification-center.cgi'
    skipbreadcrumb = 0
    theme = "bootstrap"
    show_upgrade_message = 1
    stylesheets = ['/cjt/css/ajaxapp-min.css',
                   '/templates/common/revised_notices.min.css',
                   '/templates/packages/common.min.css',
                   '/styles/unified_optimized.css'
                  ]
    extrastyle = ''
    include_legacy_stylesheets = 1
-%]
[% PROCESS '_pkg_hover.tmpl' -%]
[% PROCESS '_ajaxapp_header.tmpl' -%]

<table class="table table-striped responsive-table" border="1" cellspacing="0" cellpadding="2" >
    <thead>
        <tr>
            <td>[% locale.maketext('Notification') %]</td>
            <td>[% locale.maketext('Time Occurred') %]</td>
        </tr>
    </thead>
    <tbody>
        [% FOREACH notification IN data.notifications.keys.sort %]
        <tr>
            <td>[% data.notifications.$notification.subject %]</td>
            <td>[% notification %]</td>
        </tr>
        [% END %]
    </tbody>
</table>

[% PROCESS '_ajaxapp_footer.tmpl' -%]
[% END #wrapper -%]
